<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
            android:id="@+id/contents_panel_main"
            android:layout_weight="0.9"
            android:layout_width="match_parent" android:layout_height="0dp">
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/contents_main_bottom_buttons">

        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline18"
                app:layout_constraintGuide_percent="0.2"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline19"
                app:layout_constraintGuide_percent="0.4"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline20"
                app:layout_constraintGuide_percent="0.6"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline21"
                app:layout_constraintGuide_percent="0.8"/>
        <Button
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/btn_main_bottom_home"
                app:layout_constraintEnd_toStartOf="@+id/guideline19"
                app:layout_constraintStart_toStartOf="@+id/guideline18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:id="@+id/btn_main_bottom_study"
                app:layout_constraintEnd_toStartOf="@+id/guideline20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline19" android:layout_width="0dp"
                android:layout_height="0dp"/>
        <Button
                android:id="@+id/btn_main_bottom_search"
                app:layout_constraintEnd_toStartOf="@+id/guideline21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline20"
                app:layout_constraintTop_toTopOf="parent" android:layout_height="0dp" android:layout_width="0dp"/>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>