<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:background="@color/Background_transparent_light">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/contents_panel_study_phrase"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">

    </android.support.constraint.ConstraintLayout>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/btn_fav_select"
            android:id="@+id/btn_fav_select2"
            app:layout_constraintStart_toStartOf="@+id/guideline40"
            app:layout_constraintBottom_toBottomOf="@+id/guideline51"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01" android:adjustViewBounds="true"
            android:gravity="center"
    />
    <android.support.design.widget.TabLayout
            android:layout_width="347dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline51"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/tabbar_study_contents" app:tabGravity="fill"
            app:tabMaxWidth="0dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_contents_tab_1" android:id="@+id/tab_study_meaning2"/>

        <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/study_contents_tab_3" android:id="@+id/tab_study_summary2"/>

    </android.support.design.widget.TabLayout>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline27" app:layout_constraintGuide_percent="0.91"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline32" app:layout_constraintGuide_percent="0.9"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline51" app:layout_constraintGuide_percent="0.09"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="355dp"
            android:id="@+id/guideline40"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/guideline30" app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline31" app:layout_constraintGuide_percent="0.75"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline28" app:layout_constraintGuide_percent="0.1"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/study_present"
            android:id="@+id/btn_study_quick_select2" app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline30" app:layout_constraintEnd_toEndOf="@+id/guideline31"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btn_study_phrase_next2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintEnd_toEndOf="@+id/guideline32"
            app:srcCompat="@drawable/btn_study_phrase_next"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:id="@+id/btn_study_phrase_prev2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintEnd_toEndOf="@+id/guideline30"
            app:srcCompat="@drawable/btn_study_phrase_prev" app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:id="@+id/tv_study_current_chapter"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline30" app:layout_constraintEnd_toEndOf="@+id/guideline31"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>