<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/Background_transparent_light"
                                             android:id="@+id/constraintLayout">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/contents_panel_study_phrase"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0">
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_main"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/guideline28"
                app:layout_constraintBottom_toBottomOf="@+id/guideline37"
                app:layout_constraintStart_toStartOf="@id/guideline30"
                app:layout_constraintEnd_toEndOf="@id/guideline31"
                app:backgroundTint="@android:color/holo_orange_light" android:src="@android:drawable/ic_input_add"
        />
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_next"
                android:visibility="invisible"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/guideline28"
                app:layout_constraintBottom_toBottomOf="@+id/guideline37"
                app:layout_constraintStart_toStartOf="@id/guideline32"
                android:src="@drawable/btn_study_phrase_next" app:backgroundTint="@android:color/holo_orange_light"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_prev"
                app:layout_constraintTop_toTopOf="@+id/guideline28"
                app:layout_constraintBottom_toBottomOf="@+id/guideline37"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/guideline39"
                android:src="@drawable/btn_study_phrase_prev" app:backgroundTint="@android:color/holo_orange_light"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_fav"
                android:visibility="invisible" android:src="@drawable/btn_fav_select"
                app:layout_constraintTop_toTopOf="@+id/guideline41"
                app:layout_constraintBottom_toBottomOf="@+id/guideline40"
                app:layout_constraintEnd_toEndOf="@id/guideline39"
                app:backgroundTint="@android:color/holo_orange_light"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_qmove"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/guideline41"
                app:layout_constraintBottom_toBottomOf="@+id/guideline40"
                app:layout_constraintStart_toStartOf="@id/guideline32"
                app:backgroundTint="@android:color/holo_orange_light" android:src="@android:drawable/ic_menu_compass"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_interpret"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/guideline44"
                app:layout_constraintBottom_toBottomOf="@+id/guideline42"
                app:layout_constraintEnd_toEndOf="@id/guideline39" app:backgroundTint="@android:color/holo_orange_light"
                android:src="@drawable/review_btn_white"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@color/Background"
                android:id="@+id/fa_comment"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="@+id/guideline44"
                app:layout_constraintBottom_toBottomOf="@+id/guideline42"
                app:layout_constraintStart_toStartOf="@id/guideline32"
                app:backgroundTint="@android:color/holo_orange_light"
                android:src="@drawable/review_btn_black"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_study_current_chapter" android:layout_marginEnd="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="112dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
                android:layout_marginBottom="600dp" app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline28" app:layout_constraintGuide_percent="0.9"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline37" app:layout_constraintGuide_percent="0.975"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline30" app:layout_constraintGuide_percent="0.43"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline31" app:layout_constraintGuide_percent="0.565"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline32" app:layout_constraintGuide_percent="0.66"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline39" app:layout_constraintGuide_percent="0.335"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline40" app:layout_constraintGuide_percent="0.88"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline41" app:layout_constraintGuide_percent="0.805"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline42" app:layout_constraintGuide_percent="0.785"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline44" app:layout_constraintGuide_percent="0.71"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>