<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/Background">

    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline38"
            app:layout_constraintGuide_percent="0.5"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline32"
            app:layout_constraintGuide_percent="0.45"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline55"
            app:layout_constraintGuide_percent="0.05"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline6"
            app:layout_constraintGuide_percent="0.95"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline31"
            app:layout_constraintGuide_percent="0.125"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline33"
            app:layout_constraintGuide_percent="0.25"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline34"
            app:layout_constraintGuide_percent="0.375"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline35"
            app:layout_constraintGuide_percent="0.625"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline53"
            app:layout_constraintGuide_percent="0.75"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/guideline54"
            app:layout_constraintGuide_percent="0.875"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/btn_study_gochapter2"
            app:layout_constraintBottom_toTopOf="@+id/guideline38" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:background="@drawable/btn_subject_select"
            android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0">

    </android.support.constraint.ConstraintLayout>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline34" app:layout_constraintEnd_toStartOf="@+id/guideline32"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline55"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline31" android:background="@drawable/img_btn_chapter_2"
            android:id="@+id/view6"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline32"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline31" android:gravity="center"
            app:autoSizeStepGranularity="4dp" app:autoSizeMaxTextSize="200dp" app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/kukdetopokki"
            android:textColor="@color/OnPrimary" android:text="@string/chapter_2_name" android:textStyle="bold"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline32"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline34" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline33" android:gravity="center"
            app:autoSizeStepGranularity="4dp" app:autoSizeMaxTextSize="200dp" app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/kukdetopokki"
            android:textColor="@color/OnPrimary" android:text="-제 2 편-" android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/btn_study_gochapter3"
            app:layout_constraintTop_toTopOf="@+id/guideline38" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:background="@drawable/btn_subject_select" android:layout_marginTop="8dp">

    </android.support.constraint.ConstraintLayout>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline35" app:layout_constraintEnd_toStartOf="@+id/guideline32"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline55"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54" android:background="@drawable/img_btn_chapter_3"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/guideline32"
            app:layout_constraintBottom_toTopOf="@+id/guideline53" app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:autoSizeStepGranularity="4dp" app:autoSizeMaxTextSize="200dp" app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            android:gravity="center" android:textColor="@color/OnPrimary" android:text="@string/chapter_3_name"
            app:fontFamily="@font/kukdetopokki"
            android:textStyle="bold" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline32"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline53" android:gravity="center"
            app:autoSizeStepGranularity="4dp" app:autoSizeMaxTextSize="200dp" app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/kukdetopokki"
            android:textColor="@color/OnPrimary" android:text="-제 3 편-" android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
</android.support.constraint.ConstraintLayout>